{
  "name": "simple-npm-server",
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "scripts": {
    "start": "node node.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": ""
}
